network_timeout=60
base_path=/home/yuqing/fastdfs

tracker_server=10.62.164.84:22122

#standard log level as syslog, case insensitive, value list:
### emerg for emergency
### alert
### crit for critical
### error
### warn for warning
### notice
### info
### debug
log_level=info


#HTTP settings
http.tracker_server_port=8080

#use #include directive to include HTTP other settiongs
#include http.conf

